<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:text="Deposit"
        android:layout_weight="1"
        android:backgroundTint="@color/cardview_dark_background"
        android:background="@color/cardview_dark_background"
        android:onClick="depositdialog"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:text="Loan"
        android:onClick="loandialog"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        />

</LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request a loan"
        android:layout_gravity="center"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/loanamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number"
        android:layout_margin="5dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason"
        android:layout_margin="5dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/rqloan"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Request"
        android:layout_height="wrap_content"
       />
</LinearLayout>